// Vars
@import "_vars.sass"

// Fonts (Montserrat regular+bold)
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700")

body
  font-family: $font-stack
  font-weight: 400
  color: $label_color
  padding-top: 20vh

.bank_card
  background-color: $bg_color
  border-radius: 5px
  #bank_logo
    margin-top: 15px
  label
    text-transform: uppercase
    font-size: 12px
    font-weight: 700
  input, select
    text-transform: uppercase
    color: $input_color
    font-size: 16px
    font-weight: 700
    &::-webkit-input-placeholder
      color: $input_color_muted
    &::-moz-placeholder
      color: $input_color_muted
    &:-ms-input-placeholder
      color: $input_color_muted
    &:-moz-placeholder
      color: $input_color_muted
  #bank_card_number
    font-size: 20px
    font-weight: 400
    letter-spacing: 1.5px
  .card_type_logo
    width: 60px
    height: 40px
    &:last-child
      margin-right: 10px
  .card_footer
    display: flex
    justify-content: space-between
    flex-wrap: wrap-reverse
  .cards_logos
    display: inline-block
    margin-bottom: 15px
  .select_block
    display: inline-block
    margin-bottom: 15px
    select
      display: inline-block
      width: 80px
      margin-right: 10px
      &::-webkit-input-placeholder
        color: $select_arrow_color
      &::-moz-placeholder
        color: $select_arrow_color
      &:-ms-input-placeholder
        color: $select_arrow_color
      &:-moz-placeholder
        color: $select_arrow_color
      &:last-child
        margin-right: 0
    label
      margin-right: 10px
    @media screen and (max-width: 366px)
      label
        margin-right: 50%
